public class Main
{
    public  void PrintArray(String s[])
    {
        for(int i=0;i<s.length;i++)
        {
            System.out.println(s[i]);
        }
    }
    public void PrintArray(Integer[] i)
    {
        for(int j=0;j<i.length;j++)
        {
            System.out.println(i[j]);
        }
    }
    public static void main(String args[])
    {
        Main m=new Main();
        String[] s1=new String[]{"Ishika","ishi","img","dhkall"};
        m.PrintArray(s1);
        Integer[] i={1,2,3,4};
        m.PrintArray(i);
    }
}
