public class Main
{
    public <E>  void PrintArray(E s[],E key)
    {
        int count=0;
        for(int i=0;i<s.length;i++)
        {
            System.out.println(s[i]);
        }
        for(int i=0;i<s.length;i++)
        {
            if(s[i]==key)
            {
                System.out.println("element found at "+i+"index");
            }else{
                count++;
            }
        }
        if(count>s.length-1)
        System.out.println("element not found");
        
    }
    public void PrintArray(Integer[] i)
    {
        for(int j=0;j<i.length;j++)
        {
            System.out.println(i[j]);
        }
    }
    public static void main(String args[])
    {
        Main m=new Main();
        String[] s1=new String[]{"Ishika","ishi","img","dhkall"};
        m.<String>PrintArray(s1,"i");
        Integer[] i={1,2,3,4};
        m.<Integer>PrintArray(i,4);
    }
}
